{
    "name": "@giellatekno/langnames",
    "description": "Localized language names for the languages in our infrastructure",
    "version": "0.1.0",
    "author": "Giellatekno <giellatekno@uit.no>",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/giellatekno/js-langnames.git"
    },
    "license": "ISC",
    "scripts": {
        "build": "pnpm exec tsc"
    },
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./package.json": "./package.json"
    },
    "devDependencies": {
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    }
}
